
/*============================================
::::: Pagination :::::
============================================*/
ul.pagination{
	li{

		a{
			margin-right: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			&:hover{

			}
		}
	}
}
